server.port=8080
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventorie
spring.datasource.username=root
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true